# FBPCs-inventory-manager

./: pom.xml
src/main/java/FrostBytePCs/: App.java  MainWindow.java
src/main/java/FrostBytePCs/controller/: AddPartController.java  InventoryTableViewController.java  MainController.java
src/main/java/FrostBytePCs/exceptions/: InstanceAlreadyExistsException.java
src/main/java/FrostBytePCs/model/: Part.java
src/main/java/FrostBytePCs/repository/: DAOInterface.java  DatabaseManager.java  PartDAO.java
src/main/resources/fxml/: add_part.fxml  inventory_table.fxml  main.fxml
src/main/resources/sql/: initialise_database.sql
src/test/java/FrostBytePCs/: AppTest.java
src/test/java/FrostBytePCs/unittests/: DatabaseTest.java  PartDAOTest.java
src/test/resources/: test_database.db
