<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrostBytePCs.controller.MainController">
   <left>
      <VBox prefHeight="400.0" prefWidth="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane style="-fx-background-color: DEDEDE;" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="0.0" prefWidth="125.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text=" Add" GridPane.halignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text=" Rigs" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/rigs.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Inventory" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" translateY="2.0">
                                 <image>
                                    <Image url="@../Images/folder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Analytics" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" translateY="2.0">
                                 <image>
                                    <Image url="@../Images/analytics.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Frostbyte%20PCS%20Design%203.1.png" />
                           </image>
                        </ImageView>
                        <Label text="Frost Byte PCs" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="SansSerif Bold" size="11.0" />
                           </font>
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </Label>
                        <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: rgba(85, 112, 241, 1);" text="Dashboard" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/dashboard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
</BorderPane>
